FateGrandAutomata.Core/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FateGrandAutomata;assembly=FateGrandAutomata.Core"
             mc:Ignorable="d"
             x:Class="FateGrandAutomata.SettingsPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Refill"
                   FontAttributes="Bold"/>
            <Grid BindingContext="{x:Static local:Preferences.Instance}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <local:IntEnumConverter x:Key="IntEnumConverter"/>
                </Grid.Resources>

                <Label Text="Enabled"
                       Margin="2"
                       VerticalTextAlignment="Center"/>
                <Switch Grid.Column="1"
                        Grid.Row="0"
                        Margin="2"
                        OnColor="Orange"
                        ThumbColor="Gray"
                        IsToggled="{Binding Refill.Enabled}"/>

                <Label Text="Resource"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="2"
                       VerticalTextAlignment="Center"/>
                <Picker Grid.Row="1"
                        Grid.Column="1"
                        Margin="2"
                        ItemsSource="{Binding RefillResourceNames, Source={x:Static local:PreferencesViewHelper.Instance}}"
                        SelectedIndex="{Binding Refill.Resource, Converter={StaticResource IntEnumConverter}}"/>

                <Label Text="Repetitions"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="2"
                       VerticalTextAlignment="Center"/>
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Margin="2"
                       Keyboard="Numeric"
                       Text="{Binding Refill.Repetitions}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>